leader_traits = {
################################################################################
## Ideologies Traits
################################################################################	
# Ideologies
			ideology_populism { sprite=15}
			ideology_conservatism { sprite=16}
			ideology_liberalism { sprite=17}
			ideology_socialist { sprite=18}
			ideology_communism { sprite=19}
			ideology_progressive { sprite=20}
			ideology_fascism { sprite=21}
			ideology_nationalism { sprite=22}
			ideology_reactionary { sprite=23}
################################################################################
## Ideologies Drift
################################################################################
}