
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

BLR_SOV = {	
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

LIT_SOV = {	
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

LAT_SOV = {	
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

UKR_SOV = {	
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

MLD_SOV = {	
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}